<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#CDE1F4"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="0"
					android:textSize="16sp"
					android:textColor="#0F538B"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="of"
					android:textSize="16sp"
					android:textColor="#0F538B"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="20"
					android:textSize="16sp"
					android:textColor="#0F538B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="10dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Score"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="wrap_content"
				android:layout_height="10dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="4dp"
					android:padding="4dp"
					android:src="@drawable/timer_blue"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textSize="16sp"
					android:textColor="#0F538B"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_margin="4dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:textSize="18sp"
				android:textColor="#FFC107"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/mathbox"
			android:layout_width="165dp"
			android:layout_height="182dp"
			android:padding="16dp"
			android:background="#FFFFFF"
			android:gravity="right"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right"
				android:orientation="vertical">
				<TextView
					android:id="@+id/number1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="00"
					android:textSize="40sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/symbol"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="+ - × ÷"
						android:textSize="40sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/number2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="00"
						android:textSize="40sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:layout_marginTop="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/equals"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="="
						android:textSize="30sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:textSize="30sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="7"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/buttonn"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="8"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button0"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="9"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="4"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="5"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="6"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear16"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="1"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button5"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="2"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button6"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="3"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button7"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button8"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="DEL"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button9"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="ENTER"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
