<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="18dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/total_points"
							android:scaleType="center"/>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Total points"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/current_balance"
							android:scaleType="center"/>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Current balance"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ticket"
							android:scaleType="center"/>
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview25"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview26"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Special Tickets"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="18dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/one_v_one_match"
						android:scaleType="centerCrop"/>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Math Cash Duel"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="math Cash Duel for the upline photo of my Payments forhis "
							android:textSize="16sp"
							android:textColor="#616161"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="18dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Practice Mode"
						android:textSize="16sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="18dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/crown_small"
						android:scaleType="centerCrop"/>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Top 100 Players"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="math Cash Duel for the upline photo of my Payments forhis "
							android:textSize="16sp"
							android:textColor="#616161"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="18dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/rate_yellow"
						android:scaleType="centerInside"/>
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Rate Us"
							android:textSize="20sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="math Cash Duel for the upline photo of my Payments forhis "
							android:textSize="16sp"
							android:textColor="#616161"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
