<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="GAME FINISHED"
				android:textSize="30sp"
				android:textColor="#0277BD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Your Score"
				android:textSize="18sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/mathbox"
				android:layout_width="165dp"
				android:layout_height="182dp"
				android:padding="16dp"
				android:background="#FFFFFF"
				android:gravity="right"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/number2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="13"
						android:textSize="40sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:background="#000000"
						android:orientation="horizontal"/>
					<EditText
						android:id="@+id/answer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:text="20"
						android:textSize="40sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:inputType="numberDecimal"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Time Left"
				android:textSize="18sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="00:00"
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="18dp"
				android:layout_marginRight="18dp"
				android:text="View Result"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#651FFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:src="@drawable/home"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
